{
  "name": "intel-people-counter-app",
  "version": "0.1.0",
  "description": "Intel People Counter App project",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --history-api-fallback --watch --hot --inline",
    "dist": "cross-env NODE_ENV=production webpack -p",
    "test": "jest"
  },
  "author": "amplified",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/intel-iot-devkit/people-counter-python.git"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "enzyme": "^2.9.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "postcss": "^5.2.16",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "react-test-renderer": "^15.6.1",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "chart.js": "^2.7.0",
    "classnames": "^2.2.5",
    "moment": "^2.18.1",
    "mqtt": "^2.13.0",
    "postcss-mixins": "^6.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.2",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy"
    }
  }
}
